# happyrmmall_2.0.1

./: .gitignore  README.md  pom.xml
append/: admin.happyrmmall.cn.conf  deploy-cluster.sh  deploy-fe.sh  deploy.sh  document.happyrmmall.cn.conf  druid.happyrmmall.cn.conf  happyrmmall.cn.conf  happyrmmall.sql  img.happyrmmall.cn.conf  s.happyrmmall.cn.conf  vsftpd.conf
src/main/java/com/salmon/happyrmmall/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/salmon/happyrmmall/mall/: Generator.java  MallApplication.java
src/main/java/com/salmon/happyrmmall/mall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/salmon/happyrmmall/mall/component/: orderTimeoutClosedTask.java
src/main/java/com/salmon/happyrmmall/mall/config/: CommentGenerator.java  DruidConfig.java  Generator.java  SpringTaskConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/salmon/happyrmmall/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  StatisticManageController.java  UserManageController.java
src/main/java/com/salmon/happyrmmall/mall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/salmon/happyrmmall/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/salmon/happyrmmall/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/salmon/happyrmmall/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IRedisService.java  IShippingService.java  IStatisticService.java  IUserService.java
src/main/java/com/salmon/happyrmmall/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShippingServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/salmon/happyrmmall/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/salmon/happyrmmall/mall/vo/: CartProductVo.java  CartVo.java  CountVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  mmall.properties
src/main/resources.develop/: application.yml  logback-spring.xml  rmmall.properties
src/main/resources.product/: application.yml  rmmall.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/salmon/happyrmmall/mall/: MallApplicationTests.java
