ftp.server.ip=118.31.249.87
ftp.user=ftpuser
ftp.pass=lhhLHH123321
ftp.server.http.prefix=http://img.wclmall.top/


alipay.callback.url=http://www.wclmall.top/order/alipay_callback.do

password.salt = salmonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

