db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rmmall_2.0.1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=lhhLHH123321


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
