ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=lhh123321
ftp.server.http.prefix=http://img.wclmall.top/


alipay.callback.url=http://natapp.com/order/alipay_callback.do

password.salt = salmonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

