upstream backend-upstream {
	server 127.0.0.1:8080 weight=1;
	server 127.0.0.1:8081 weight=1;
}



server {
listen 80;
autoindex on;
server_name happyrmmall.cn www.happyrmmall.cn;
access_log /usr/local/nginx/logs/access.log combined;
index index.html index.htm index.jsp index.php;
if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
        }

location = / {
        root /product/front/happyrmmall-fe/dist/view;
        index index.html;
}

location ~ .*\.html$ {
        root /product/front/happyrmmall-fe/dist/view;
        index index.html;
}

location / {
        proxy_pass http://backend-upstream;
        }

}
